/* 
 Теоретичні питання
 1. Як можна сторити функцію та як ми можемо її викликати? 
 2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
 3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
 4. Як передати функцію аргументом в іншу функцію? 

 Практичні завдання
 1. Напишіть функцію, яка повертає частку двох чисел. Виведіть результат роботи функції в консоль.
 
 2. Завдання: Реалізувати функцію, яка виконуватиме математичні операції з введеними користувачем числами.

Технічні вимоги:
- Отримати за допомогою модального вікна браузера два числа. Провалідувати отримані значення(перевірити, що отримано числа). Якщо користувач ввів не число, запитувати до тих пір, поки не введе число
- Отримати за допомогою модального вікна браузера математичну операцію, яку потрібно виконати. Сюди може бути введено +, -, *, /. Провалідувати отримане значення. Якщо користувач ввів не передбачене значення, вивести alert('Такої операції не існує').
- Створити функцію, в яку передати два значення та операцію.
- Вивести у консоль результат виконання функції.

3. Опціонально. Завдання: 
Реалізувати функцію підрахунку факторіалу числа. 
Технічні вимоги:
- Отримати за допомогою модального вікна браузера число, яке введе користувач.
- За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
- Використовувати синтаксис ES6 для роботи зі змінними та функціями.

*/


/*

1.Створення функцій:

function myFunction() {
 
}
Виклик функції:

myFunction();

2.Оператор return використовується для повернення значення з функції.
Приклад:
function add(a, b) {
  return a + b;
}


3.Параметри - це змінні, оголошені в заголовку функції.
Аргументи - це конкретні значення, передані функції при її виклику.
Передача функції аргументом:


4.Можна передавати функції як аргумент іншої функції.
Приклад:

function greet(name) {
  return "Hello, " + name + "!";
}

function welcome(greetingFunction, name) {
  return greetingFunction(name);
}

welcome(greet, "John");
Тепер перейдемо до практичних завдань:*/

// Практичне завдання 1:
function divideNumbers(a, b) {
  if (b !== 0) {
    return a / b;
  } else {
    console.error("Error: Division by zero.");
    return undefined;
  }
}


console.log(divideNumbers(10, 2));


// Практичне завдання 2:

let num1, num2, operation;

do {
  num1 = parseFloat(prompt("Введіть перше число:"));
} while (isNaN(num1));

do {
  num2 = parseFloat(prompt("Введіть друге число:"));
} while (isNaN(num2));

do {
  operation = prompt("Введіть операцію (+, -, *, /):");
} while (!["+","-","*","/"].includes(operation));


function calculator(a, b, op) {
  switch (op) {
    case "+":
      return a + b;
    case "-":
      return a - b;
    case "*":
      return a * b;
    case "/":
      if (b !== 0) {
        return a / b;
      } else {
        console.error("Error: Division by zero.");
        return undefined;
      }
    default:
      console.error("Error: Invalid operation.");
      return undefined;
  }
}

const result = calculator(num1, num2, operation);
if (result !== undefined) {
  console.log(`Результат: ${result}`);
}



// Опціональне завдання 3:

const userNumber = parseInt(prompt("Введіть число для обчислення факторіалу:"));
const factorial = (n) => {
  if (n === 0 || n === 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
};

console.log(`Факторіал ${userNumber} = ${factorial(userNumber)}`);